\documentclass[margin,line]{res}
\usepackage{hyperref}
\usepackage{url}
\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0in
\topmargin=0in
\topskip=0in
 
\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}


    
\begin{document}

\name{\LARGE Dillon S Carns} \hfill {\em \today}

\begin{resume}
\section{\sc Contact Information}

\vspace{.05in}
\begin{tabular}{@{}p{3.5in}p{3in}}
Graduate CS Student             & {Phone:}  (828) 808-7061 \\
Appalachian State University 
 & {E-mail:}  carnsds@appstate.edu\\
115 Rogers Dr, Apt 2\\
Boone, NC, 28607 
\end{tabular}


\section{\sc Interests}

Software development, Networked solutions, Application development

\section{\sc Education}
{\bf Appalachian State University}, Boone, NC. USA \hfill January 2016 -- present\\
%\vspace*{-.1in}
M.S. Computer Science

{\bf Appalachian State University}, Boone, NC. USA \hfill August 2012 -- May 2016\\
B.S. Chemistry, B.A. Spanish

\section{\sc Technical Skills}
{\bf Programming and Scripting Languages}:  C, C++, Java, Python, OpenGL, SQL, HTML, CSS\\
{\bf Operating Systems}: Windows, Linux, Mac OSX\\
{\bf Tools}:Android Studio, Eclipse, Visual Studio, LaTeX, Blender, NetBeans \\
{\bf Database Tools}: MySql
%%%%%%%%%%%%%%%%%%%
\section{\sc Professional Experience}
%%%%%%
{\bf Appalchian State University}, Boone, NC. USA. \hfill{July 2016 -- Present}\\
{\em Graduate Assistant}\\
\begin{list2} %Job Description%
\item Tutored undergraduate students as leader of after hours help lab sessions \\
\item Working on graduate project to create a help lab attendance system\\
\end{list2}
%%%%%%
{\bf KeyStone Laboratories}, Asheville, NC. USA. \hfill{July 2016 -- December 2016}\\
{\em Laboratory Analyst}\\
\begin{list2} %Job Description%
\item Analyzed chromatography for chemical analysis of various drug compounds \\
\item Extracted specific compounds using NewYork certified chemical analysis techniques for analysis\\
\item Ensured chemical analysis was certified in appropriate time within allotted 48 hour period\\
\end{list2}
%%%%%%
{\bf McAllister's Deli}, Boone, NC. USA. \hfill{January 2013 -- May 2016}\\
{\em Sale's Associate}\\
\begin{list2} %Job Description%
\item Learned to thrive in a fast paced work environment \\
\item Created synergy by building strong relationships with fellow employees\\
\item Developed efficient manners of efficient product delivery\\
\end{list2}
%%%%%%
%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{\sc References }
Available upon request.

\end{resume}
\end{document}




